﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR", "Oculus.VR.csproj", "{718921C3-B1B5-8E3F-F476-4A27771416AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FC01FE44-D7F4-DA83-EE91-2CA8D3F102A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Scripts.Editor", "Oculus.VR.Scripts.Editor.csproj", "{1BD9B7B4-EE8C-F7FA-98F2-235F05F8F5DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Editor", "Oculus.VR.Editor.csproj", "{2963C260-7F44-6F6C-67C2-1B8C12568E75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{718921C3-B1B5-8E3F-F476-4A27771416AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{718921C3-B1B5-8E3F-F476-4A27771416AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{718921C3-B1B5-8E3F-F476-4A27771416AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{718921C3-B1B5-8E3F-F476-4A27771416AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC01FE44-D7F4-DA83-EE91-2CA8D3F102A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC01FE44-D7F4-DA83-EE91-2CA8D3F102A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC01FE44-D7F4-DA83-EE91-2CA8D3F102A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC01FE44-D7F4-DA83-EE91-2CA8D3F102A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BD9B7B4-EE8C-F7FA-98F2-235F05F8F5DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD9B7B4-EE8C-F7FA-98F2-235F05F8F5DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD9B7B4-EE8C-F7FA-98F2-235F05F8F5DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD9B7B4-EE8C-F7FA-98F2-235F05F8F5DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2963C260-7F44-6F6C-67C2-1B8C12568E75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2963C260-7F44-6F6C-67C2-1B8C12568E75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2963C260-7F44-6F6C-67C2-1B8C12568E75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2963C260-7F44-6F6C-67C2-1B8C12568E75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
